<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/../03. Web/02. SQL/telerikacademy_database.sql" dialect="MariaDB" />
  </component>
</project>