<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c844b50d-0d94-49dc-8546-10cafed4711d" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../03.DSA Tasks/src/InventoryManager.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../03.DSA Tasks/src/NoahsArk.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../02. Doubly LinkedList/Skeleton/src/com/telerikacademy/dsa/LinkedList.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../02. Doubly LinkedList/Skeleton/src/com/telerikacademy/dsa/LinkedList.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../03.DSA Tasks/src/Jumps.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../03.DSA Tasks/src/Jumps.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectId" id="1lSwhzrBkEC2FALEHif1v9opvgw" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager" selected="Application.Startup">
    <configuration name="Startup" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.telerikacademy.oop.agency.Startup" />
      <module name="Skeleton" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.telerikacademy.oop.agency.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in Skeleton" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Skeleton" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Journey_Tests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Skeleton" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.telerikacademy.oop.agency.tests.models.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.telerikacademy.oop.agency.tests.models" />
      <option name="MAIN_CLASS_NAME" value="com.telerikacademy.oop.agency.tests.models.Journey_Tests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TrainImpl_Tests" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Skeleton" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.telerikacademy.oop.agency.tests.models.vehicles.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.telerikacademy.oop.agency.tests.models.vehicles" />
      <option name="MAIN_CLASS_NAME" value="com.telerikacademy.oop.agency.tests.models.vehicles.TrainImpl_Tests" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.telerikacademy.oop.agency.tests.models.vehicles in Skeleton" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Skeleton" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.telerikacademy.oop.agency.tests.models.vehicles.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.telerikacademy.oop.agency.tests.models.vehicles" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Startup" />
        <item itemvalue="JUnit.All in Skeleton" />
        <item itemvalue="JUnit.Journey_Tests" />
        <item itemvalue="JUnit.com.telerikacademy.oop.agency.tests.models.vehicles in Skeleton" />
        <item itemvalue="JUnit.TrainImpl_Tests" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c844b50d-0d94-49dc-8546-10cafed4711d" name="Default Changelist" comment="" />
      <created>1607603923915</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607603923915</updated>
    </task>
    <task id="LOCAL-00001" summary="Complete WS3">
      <created>1607622359340</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1607622359340</updated>
    </task>
    <task id="LOCAL-00002" summary="Refactor magic numbers">
      <created>1607669077809</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1607669077809</updated>
    </task>
    <task id="LOCAL-00003" summary="Last improvements">
      <created>1607686485468</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1607686485468</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Complete WS3" />
    <MESSAGE value="Refactor magic numbers" />
    <MESSAGE value="Last improvements" />
    <option name="LAST_COMMIT_MESSAGE" value="Last improvements" />
  </component>
  <component name="WindowStateProjectService">
    <state x="765" y="226" width="629" height="568" key="#com.intellij.ide.util.MemberChooser" timestamp="1607620703170">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="226" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040/1920.0.1280.680@0.0.1920.1040" timestamp="1607615950199" />
    <state x="765" y="226" width="629" height="568" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1607620703170" />
    <state x="474" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1607611024558">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="474" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040/1920.0.1280.680@0.0.1920.1040" timestamp="1607611024558" />
    <state x="467" y="88" key="CommitChangelistDialog2" timestamp="1607686482820">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="467" y="88" key="CommitChangelistDialog2/0.0.1920.1040@0.0.1920.1040" timestamp="1607686482820" />
    <state x="92" y="92" width="1736" height="856" key="DiffContextDialog" timestamp="1607690223325">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="DiffContextDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1607690223325" />
    <state x="2537" y="227" key="FileChooserDialogImpl" timestamp="1608311029246">
      <screen x="1920" y="0" width="1600" height="860" />
    </state>
    <state x="2537" y="227" key="FileChooserDialogImpl/0.0.1920.1040/1920.0.1600.860@1920.0.1600.860" timestamp="1608311029246" />
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1607766430826" />
    <state width="1877" height="313" key="GridCell.Tab.0.bottom" timestamp="1607863800318">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="220" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1280.680@0.0.1920.1040" timestamp="1607617621204" />
    <state width="1877" height="313" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1600.860@0.0.1920.1040" timestamp="1607863800318" />
    <state width="1877" height="313" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1607686815556" />
    <state width="1877" height="313" key="GridCell.Tab.0.center" timestamp="1607863800318">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="220" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1280.680@0.0.1920.1040" timestamp="1607617621204" />
    <state width="1877" height="313" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1600.860@0.0.1920.1040" timestamp="1607863800318" />
    <state width="1877" height="313" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1607686815556" />
    <state width="1877" height="313" key="GridCell.Tab.0.left" timestamp="1607863800318">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="220" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1280.680@0.0.1920.1040" timestamp="1607617621204" />
    <state width="1877" height="313" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1600.860@0.0.1920.1040" timestamp="1607863800318" />
    <state width="1877" height="313" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1607686815556" />
    <state width="1877" height="313" key="GridCell.Tab.0.right" timestamp="1607863800318">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="220" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1280.680@0.0.1920.1040" timestamp="1607617621204" />
    <state width="1877" height="313" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1600.860@0.0.1920.1040" timestamp="1607863800318" />
    <state width="1877" height="313" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1607686815556" />
    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1607686487146">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="253" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1607686487146" />
    <state x="664" y="412" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1607604763469">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="664" y="412" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1920.1040@0.0.1920.1040" timestamp="1607604763469" />
  </component>
</project>