<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c3da7186-7b2a-4607-a2ed-7e6ec6cf9142" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../03. Agency/Skeleton/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../03. Agency/Skeleton/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../TeamProject-LOCAL/Skeleton/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../TeamProject-LOCAL/Skeleton/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../TeamProject-LOCAL/Skeleton/src/com/telerikacademy/oop/workitemmanagement/commands/AddCommentToWorkItem.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../TeamProject-LOCAL/Skeleton/src/com/telerikacademy/oop/workitemmanagement/commands/AddCommentToWorkItem.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../TeamProject-LOCAL/Skeleton/src/com/telerikacademy/oop/workitemmanagement/commands/changers/LowerBugPriority.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../TeamProject-LOCAL/Skeleton/src/com/telerikacademy/oop/workitemmanagement/commands/changers/LowerBugPriority.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../TeamProject-LOCAL/Skeleton/src/com/telerikacademy/oop/workitemmanagement/core/ManagementRepositoryImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../TeamProject-LOCAL/Skeleton/src/com/telerikacademy/oop/workitemmanagement/core/ManagementRepositoryImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../TeamProject-LOCAL/Skeleton/src/com/telerikacademy/oop/workitemmanagement/core/contracts/ManagementRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../TeamProject-LOCAL/Skeleton/src/com/telerikacademy/oop/workitemmanagement/core/contracts/ManagementRepository.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectId" id="1lQMqSmWmbv1LSgfcbtjZX59adB" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="Startup" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.telerikacademy.oop.cosmetics.Startup" />
      <module name="Skeleton" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.telerikacademy.oop.cosmetics.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Startup" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c3da7186-7b2a-4607-a2ed-7e6ec6cf9142" name="Default Changelist" comment="" />
      <created>1607525053491</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1607525053491</updated>
    </task>
    <task id="LOCAL-00001" summary="Complete ExceptionHandling InClassActivity">
      <created>1607585574439</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1607585574439</updated>
    </task>
    <task id="LOCAL-00002" summary="Refactor magic numbers and add validations">
      <created>1607594152711</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1607594152711</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Complete ExceptionHandling InClassActivity" />
    <MESSAGE value="Refactor magic numbers and add validations" />
    <option name="LAST_COMMIT_MESSAGE" value="Refactor magic numbers and add validations" />
  </component>
  <component name="WindowStateProjectService">
    <state x="765" y="236" key="#com.intellij.ide.util.MemberChooser" timestamp="1607591092854">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="236" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1607591092854" />
    <state x="451" y="88" key="CommitChangelistDialog2" timestamp="1607594150923">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="451" y="88" key="CommitChangelistDialog2/0.0.1920.1040@0.0.1920.1040" timestamp="1607594150923" />
    <state x="92" y="92" width="1736" height="856" key="DiffContextDialog" timestamp="1607598335421">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="DiffContextDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1607598335421" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1607603922232">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1607603922232" />
    <state width="1572" height="192" key="GridCell.Tab.0.bottom" timestamp="1608674781667">
      <screen x="1920" y="0" width="1600" height="860" />
    </state>
    <state width="1572" height="192" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1600.860@1920.0.1600.860" timestamp="1608674781667" />
    <state width="1877" height="321" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1607669362945" />
    <state width="1572" height="192" key="GridCell.Tab.0.center" timestamp="1608674781667">
      <screen x="1920" y="0" width="1600" height="860" />
    </state>
    <state width="1572" height="192" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1600.860@1920.0.1600.860" timestamp="1608674781667" />
    <state width="1877" height="321" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1607669362945" />
    <state width="1572" height="192" key="GridCell.Tab.0.left" timestamp="1608674781667">
      <screen x="1920" y="0" width="1600" height="860" />
    </state>
    <state width="1572" height="192" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1600.860@1920.0.1600.860" timestamp="1608674781667" />
    <state width="1877" height="321" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1607669362945" />
    <state width="1572" height="192" key="GridCell.Tab.0.right" timestamp="1608674781667">
      <screen x="1920" y="0" width="1600" height="860" />
    </state>
    <state width="1572" height="192" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1600.860@1920.0.1600.860" timestamp="1608674781667" />
    <state width="1877" height="321" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1607669362945" />
    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1607594176599">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="253" key="Vcs.Push.Dialog.v2/0.0.1920.1040@0.0.1920.1040" timestamp="1607594176599" />
  </component>
</project>